{
  "name": "SwarmSwap",
  "short_name": "SWARM",
  "description": "Trade SWARM with native ETH on Ethereum mainnet.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b0f14",
  "theme_color": "#0b0f14",
  "icons": [
    {
      "src": "./assets/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "./assets/logo.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "related_contracts": [
    {
      "name": "Swarm",
      "symbol": "SWARM",
      "chainId": 1,
      "address": "0xd2aef07b4a807062c1c9f01713def52172548eca",
      "logoURI": "./assets/logo.svg",
      "logoPngURI": "./assets/logo.png"
    },
    {
      "name": "SwarmSwap",
      "chainId": 1,
      "address": "0x4bc05bda38e6e4a6158b5eeb825208c1f2380360"
    }
  ],
  "project_url": "https://swarm.sites.imd.fun/"
}
